# 01. Importing libraries and data

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

creating a path

In [3]:
path = r'C:\Users\chris\Desktop\Upskilling\CareerFoundry\Data Immersion\Achievement 4\08-2025 Instacart Basket Analysis'

importing the two data sets

In [4]:
df_ords = pd.read_csv(os.path.join(path, '02. Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

In [5]:
df_prods = pd.read_csv(os.path.join(path, '02. Data', 'Original Data', 'products.csv'), index_col = False)

# 02. Investigating the accuracy of the dataframe

In [6]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

# 03. Finding and addressing mixed data types

In [7]:
# Create a dataframe

df_test = pd.DataFrame()

In [8]:
# Create a mixed type column

df_test['mix'] = ['a', 'b', 1, True]

In [9]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

function for checking whether a dataframe contains any mixed-type columns

In [10]:
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

C:\Users\chris\AppData\Local\Temp\ipykernel_6856\1786467950.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)

In [11]:
for col in df_test.columns.tolist():
  weird = (df_test[[col]].map(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

# 04. Finding missing values

In [12]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [14]:
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [15]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

Addressing Missing Values - replacing with the mean

In [18]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

creating a clean df without the rows with the missing product name

In [19]:
df_prods.shape

(49693, 5)

In [21]:
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [22]:
df_prods_clean.shape

(49677, 5)

# 05. Dealing with duplicates

Finding Duplicates

In [23]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [24]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

Addressing Duplicates

In [25]:
df_prods_clean

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [26]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [27]:
df_prods_clean_no_dups.shape

(49672, 5)

# 06. Exporting Dataframe

In [29]:
df_prods_clean_no_dups.to_csv(os.path.join(path, '02. Data','Prepared Data', 'products_checked.csv'))

# 07. cleaning up orders dataframe

testing for any mixed data types

In [31]:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

checking for any null cells

In [33]:
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
eval_set                       0
order_number                   0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

no missing or null values - the high number of null values in the last column is explained by the fact that a customer's first order will receive a null value.

In [41]:
df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [42]:
df_ords_nan

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order
0,0,2539329,1,prior,1,2,8,NaN,NaN
11,11,2168274,2,prior,1,2,11,NaN,NaN
26,26,1374495,3,prior,1,1,14,NaN,NaN
39,39,3343014,4,prior,1,6,11,NaN,NaN
45,45,2717275,5,prior,1,3,12,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,prior,1,4,12,NaN,NaN
3420934,3420934,3189322,206206,prior,1,3,18,NaN,NaN
3421002,3421002,2166133,206207,prior,1,6,19,NaN,NaN
3421019,3421019,2227043,206208,prior,1,1,15,NaN,NaN
3421069,3421069,3154581,206209,prior,1,3,11,NaN,NaN

changing the nan (or missing values) to 0

In [43]:
df_ords['days_since_prior_order'] = df_ords['days_since_prior_order'].fillna(0)
df_ords

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order
0,0,2539329,1,prior,1,2,8,0.0,NaN
1,1,2398795,1,prior,2,3,7,15.0,no
2,2,473747,1,prior,3,3,12,21.0,no
3,3,2254736,1,prior,4,4,7,29.0,no
4,4,431534,1,prior,5,4,15,28.0,no
...,...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,prior,10,5,18,29.0,no
3421079,3421079,1854736,206209,prior,11,4,10,30.0,no
3421080,3421080,626363,206209,prior,12,1,12,18.0,no
3421081,3421081,2977660,206209,prior,13,1,12,7.0,no
3421082,3421082,272231,206209,train,14,6,14,30.0,no

adding in an extra column to explain the 0 value in the column days since prior order - is it the first order yes/no

In [45]:
df_ords.loc[df_ords['days_since_prior_order'] == 0, "first_order"] = "yes"
df_ords.loc[df_ords['days_since_prior_order'] >= 1, "first_order"] = "no"
df_ords

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order
0,0,2539329,1,prior,1,2,8,0.0,yes
1,1,2398795,1,prior,2,3,7,15.0,no
2,2,473747,1,prior,3,3,12,21.0,no
3,3,2254736,1,prior,4,4,7,29.0,no
4,4,431534,1,prior,5,4,15,28.0,no
...,...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,prior,10,5,18,29.0,no
3421079,3421079,1854736,206209,prior,11,4,10,30.0,no
3421080,3421080,626363,206209,prior,12,1,12,18.0,no
3421081,3421081,2977660,206209,prior,13,1,12,7.0,no
3421082,3421082,272231,206209,train,14,6,14,30.0,no

finding duplicate values

In [46]:
df_dups = df_ords[df_ords.duplicated()]

In [47]:
df_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, eval_set, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, first_order]
Index: []

There were no duplicate rows found

Exporting the cleaned orders df

In [48]:
df_ords.to_csv(os.path.join(path, '02. Data','Prepared Data', 'order_checked.csv'))